ServerName caruvi.local

<VirtualHost *>
    ServerName caruvi.local
    DocumentRoot /var/www/vhost/caruvi.jp/laravel/public
    CustomLog logs/caruvi.local-access_log combined
    ErrorLog logs/caruvi.local-error_log
    <Directory "/var/www/vhost/caruvi.jp/laravel/public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
