APP_NAME="デジタル名刺サービス caruvi（カルヴィ）"
APP_ENV=local
APP_KEY=base64:m76BxC3T90TBC6j/cimC4EKefBHW/VVOgmSNvtc7d4c=
APP_DEBUG=true
APP_URL=http://caruvi.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mydb_meishi
DB_PORT=3306
DB_DATABASE=meishi_db
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0dc5f543ea3a8f
MAIL_PASSWORD=08666a664ce5cc
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@caruvi.jp
MAIL_FROM_NAME=caruvi事務局

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
